.risk-result {
  width: 100%;
  height: 70vh;
  background: #141E30;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 30px;
}

/* 标题栏样式 */
.risk-header {
  background: linear-gradient(180deg, #1E3C72 0%, #2A5298 100%);
  padding: 10px 24px;
  border-radius: 16px 16px 0 0;
}

.risk-content {
  height: 100%;
  overflow: auto;
}

.risk-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #FFFFFF;
}

.risk-subtitle {
  font-size: 14px;
  color: #E0E0E0;
  margin: 0;
  opacity: 0.9;
}

/* 加载状态样式 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #ffffff;
  font-size: 16px;
  margin: 0;
}

/* 错误状态样式 */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.error-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.error-text {
  color: #ff4d4f;
  font-size: 16px;
  margin: 0 0 24px 0;
  max-width: 400px;
}

/* 风险等级显示区域 */
.risk-level-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}

.risk-icon-container {
  margin-bottom: 16px;
}

.risk-icon {
  width: 100px;
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.low-risk {
  background: radial-gradient(circle at center, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0) 70%);
  animation: pulseLow 2s infinite;
}

.medium-risk {
  background: radial-gradient(circle at center, rgba(245, 158, 11, 0.2) 0%, rgba(245, 158, 11, 0) 70%);
  animation: pulseMedium 2s infinite;
}

.high-risk {
  background: radial-gradient(circle at center, rgba(220, 38, 38, 0.2) 0%, rgba(220, 38, 38, 0) 70%);
  animation: pulseHigh 2s infinite;
}

@keyframes pulseLow {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes pulseMedium {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes pulseHigh {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

.low-risk-inner {
  width: 40px;
  height: 40px;
  background: rgba(34, 197, 94, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.medium-risk-inner {
  width: 40px;
  height: 40px;
  background: rgba(245, 158, 11, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.high-risk-inner {
  width: 40px;
  height: 40px;
  background: rgba(220, 38, 38, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.low-risk-dot {
  width: 16px;
  height: 16px;
  background: #22C55E;
  border-radius: 50%;
  animation: pulseDotLow 1s infinite;
}

.medium-risk-dot {
  width: 16px;
  height: 16px;
  background: #F59E0B;
  border-radius: 50%;
  animation: pulseDotMedium 1s infinite;
}

.high-risk-dot {
  width: 16px;
  height: 16px;
  background: #DC2626;
  border-radius: 50%;
  animation: pulseDotHigh 1s infinite;
}

@keyframes pulseDotLow {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

@keyframes pulseDotMedium {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

@keyframes pulseDotHigh {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

.low-risk-title {
  font-size: 20px;
  font-weight: 600;
  color: #22C55E;
  margin: 0 0 8px 0;
}

.medium-risk-title {
  font-size: 20px;
  font-weight: 600;
  color: #F59E0B;
  margin: 0 0 8px 0;
}

.high-risk-title {
  font-size: 20px;
  font-weight: 600;
  color: #DC2626;
  margin: 0 0 8px 0;
}

.low-risk-desc,
.medium-risk-desc,
.high-risk-desc {
  font-size: 14px;
  color: #B0B0B0;
  margin: 0;
}

/* 通用区域样式 */
.transaction-info,
.risk-details {
  margin: 0 24px 20px 24px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.section-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.info-icon {
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%233686FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg>') no-repeat center;
  margin-right: 8px;
}

.low-warning-icon {
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%2322C55E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>') no-repeat center;
  margin-right: 8px;
}

.medium-warning-icon {
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23F59E0B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>') no-repeat center;
  margin-right: 8px;
}

.high-warning-icon {
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23DC2626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>') no-repeat center;
  margin-right: 8px;
}

.section-title {
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  margin: 0;
}

/* 交易信息内容 */
.info-content {
  padding: 16px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  
  &:last-child {
    border-bottom: none;
  }
}

.info-label {
  font-size: 14px;
  color: #B0B0B0;
}

.info-value {
  font-size: 14px;
  color: #FFFFFF;
  font-family: 'Courier New', monospace;
}

/* 风险详情内容 */
.details-content {
  padding: 16px;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 1.6;
  
  h3 {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 16px 0 8px 0;
  }
  
  h4 {
    font-size: 15px;
    font-weight: 600;
    color: #FFFFFF;
    margin: 12px 0 6px 0;
  }
  
  p {
    margin: 8px 0;
    color: #E0E0E0;
  }
  
  ul {
    margin: 8px 0;
    padding-left: 20px;
  }
  
  li {
    margin: 4px 0;
    color: #E0E0E0;
  }
  
  strong {
    color: #FFFFFF;
    font-weight: 600;
  }
}

.risk-item {
  display: flex;
  align-items: flex-start;
  padding: 8px 0;
}

.risk-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 12px;
  margin-top: 6px;
}

.risk-text {
  font-size: 14px;
  color: #FFFFFF;
  line-height: 1.6;
}

/* 底部按钮样式 */
.action-buttons {
  display: flex;
  gap: 12px;
  padding: 10px 24px;
  margin-top: auto;
}

.btn {
  flex: 1;
  padding: 14px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.btn-back {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.2);
  
  &:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}

.btn-primary {
  background: #3686FF;
  color: #FFFFFF;
  
  &:hover {
    background: #4096ff;
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .risk-result {
    border-radius: 0;
  }
  
  .transaction-info,
  .risk-details {
    margin: 0 16px 16px 16px;
  }
  
  .action-buttons {
    padding: 10px 16px;
  }
  
  .risk-title {
    font-size: 16px;
  }
  
  .risk-subtitle {
    font-size: 12px;
  }
  
  .btn {
    font-size: 14px;
    padding: 12px;
  }
}