.wallet-connect-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 40px 20px;
}
.btn-group {
  display: flex;
  gap: 12px;
  width: 100%;
  margin-top: 20px;
  justify-content: space-between;
}
.btn {
      height: 48px;
      line-height: 1;
    }
    .btn-back {
      flex: 1;
      background: rgba(255, 255, 255, 0.1);
      color: #FFFFFF;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 14px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.15);
      }
    }

    .btn-primary {
      flex: 1;
      background: #3686FF;
      color: #FFFFFF;
      border: none;
      border-radius: 8px;
      padding: 14px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        background: #2979FF;
        box-shadow: 0 2px 8px rgba(54, 134, 255, 0.3);
      }
    }
.wallet-connect-header {
  text-align: center;
  margin-bottom: 40px;

  h2 {
    font-size: 28px;
    font-weight: 600;
    color: #ffffff;
    margin: 0 0 10px 0;
    line-height: 1.2;
  }

  .subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    line-height: 1.5;
  }
}

.wallet-connect-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.wallet-icon-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  animation: pulse 2s infinite;

  .wallet-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    .icon-inner {
      color: #ffffff;
      width: 40px;
      height: 40px;
    }
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.6);
  }
  100% {
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.4);
  }
}

.wallet-title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
  text-align: center;
}

.wallet-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  text-align: center;
  max-width: 350px;
  line-height: 1.5;
}

.wallet-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.wallet-item-btn {
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border: none;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
  }

  &:active {
    transform: translateY(0);
  }
}



.wallet-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border-radius: 12px;
}

.wallet-info-header {
  display: flex;
  align-items: center;
  gap: 10px;

  .wallet-name {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
  }
}

.wallet-address-container {
  border-radius: 8px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  width: 100%;
  text-align: center;

  .wallet-address {
    color: #3b82f6;
    word-break: break-all;
  }
}

// 响应式设计
@media (max-width: 480px) {
  .wallet-connect-container {
    padding: 30px 15px;
    margin: 0 15px;
  }

  .wallet-connect-header h2 {
    font-size: 24px;
  }

  .wallet-icon-container {
    width: 100px;
    height: 100px;

    .wallet-icon {
      width: 70px;
      height: 70px;
    }
  }

  .wallet-title {
    font-size: 20px;
  }

  .wallet-subtitle {
    font-size: 14px;
  }
}